# Micro-Service-Challenge

./: .gitignore  README.md  docker-compose.yml  pom.xml
billing-service/: pom.xml
billing-service/src/main/java/com/loveable/billingService/: BillingServcieApplication.java
billing-service/src/main/java/com/loveable/billingService/config/: OpenAPI30Configuration.java  SpringdocConfig.java
billing-service/src/main/java/com/loveable/billingService/controller/: BillingController.java
billing-service/src/main/java/com/loveable/billingService/dto/: BillingResponse.java
billing-service/src/main/java/com/loveable/billingService/entity/: Billing.java
billing-service/src/main/java/com/loveable/billingService/enums/: Status.java
billing-service/src/main/java/com/loveable/billingService/repository/: BillingRepository.java
billing-service/src/main/java/com/loveable/billingService/service/: BillingService.java
billing-service/src/main/resources/: application.yml  banner.txt
billing-service/src/test/java/com/loveable/billingService/: BillingServcieApplicationTests.java
billing-worker/: pom.xml
billing-worker/src/main/java/com/loveable/billingworker/: BillingWorkerApplication.java  BillingWorkerRepository.java
billing-worker/src/main/java/com/loveable/billingworker/controller/: WorkerController.java
billing-worker/src/main/java/com/loveable/billingworker/service/: ProcessFund.java
billing-worker/src/main/resources/: application.yml  banner.txt
customer-service/: pom.xml
customer-service/src/main/java/com/loveable/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/loveable/customerservice/config/: CustomerConfig.java  JwtAuthFilter.java  OpenAPI30Configuration.java  SecurityConfiguration.java  SpringdocConfig.java
customer-service/src/main/java/com/loveable/customerservice/controller/: WalletController.java
customer-service/src/main/java/com/loveable/customerservice/dto/: BillingRequest.java  BillingResponse.java
customer-service/src/main/java/com/loveable/customerservice/model/: User.java
customer-service/src/main/java/com/loveable/customerservice/service/: WalletService.java
customer-service/src/main/java/com/loveable/customerservice/utils/: UserUtil.java
customer-service/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/loveable/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
open-feign/: pom.xml
open-feign/src/main/java/com/loveable/openFeign/feign/: Feign.java
(+12 files in other folders)
